Round 0
percentile p99.9 latency %!d(float64=0.03986125284465177)
percentile p99 latency %!d(float64=0.03294350488783485)
percentile p99.99 latency %!d(float64=0.05116372428552158)
percentile p100 latency %!d(float64=0.05531096458435059)
percentile p90 latency %!d(float64=0.021789280691213594)
percentile p99.999 latency %!d(float64=0.05491855227326569)
percentile p95 latency %!d(float64=0.026057561984669964)
node i-056f1a889a84b4180 capacity 4000 allocation 555 usage 1348
node i-06c130be33c52aef4 capacity 4000 allocation 776 usage 805
node i-0708b7765d6994a6f capacity 4000 allocation 475 usage 262
node i-0ecd8b0dd09547482 capacity 2000 allocation 1090 usage 443
deployment rate-hotelres allocation 100 usage 415 pods 1
deployment recommendation-hotelres allocation 100 usage 47 pods 1
deployment reservation-hotelres allocation 421 usage 442 pods 1
deployment search-hotelres allocation 100 usage 249 pods 1
deployment user-hotelres allocation 100 usage 2 pods 1
deployment frontend-hotelres allocation 100 usage 336 pods 1
deployment geo-hotelres allocation 100 usage 84 pods 1
deployment profile-hotelres allocation 100 usage 156 pods 1

Round 1
percentile p99 latency %!d(float64=0.0374532754514134)
percentile p99.99 latency %!d(float64=0.052006858299803775)
percentile p100 latency %!d(float64=0.05699515342712402)
percentile p90 latency %!d(float64=0.023326200247452192)
percentile p99.999 latency %!d(float64=0.056382268190388635)
percentile p95 latency %!d(float64=0.028661574661621843)
percentile p99.9 latency %!d(float64=0.047355375688342596)
node i-056f1a889a84b4180 capacity 4000 allocation 993 usage 1333
node i-06c130be33c52aef4 capacity 4000 allocation 793 usage 971
node i-0708b7765d6994a6f capacity 4000 allocation 475 usage 275
node i-0ecd8b0dd09547482 capacity 2000 allocation 1090 usage 413
deployment profile-hotelres allocation 100 usage 157 pods 1
deployment rate-hotelres allocation 100 usage 445 pods 1
deployment recommendation-hotelres allocation 100 usage 48 pods 1
deployment reservation-hotelres allocation 876 usage 1249 pods 2
deployment search-hotelres allocation 100 usage 266 pods 1
deployment user-hotelres allocation 100 usage 2 pods 1
deployment frontend-hotelres allocation 100 usage 332 pods 1
deployment geo-hotelres allocation 100 usage 83 pods 1

Round 2
percentile p95 latency %!d(float64=0.03120808799563056)
percentile p99.9 latency %!d(float64=0.05170541659489642)
percentile p99 latency %!d(float64=0.04175552679588579)
percentile p99.99 latency %!d(float64=0.06190338618723701)
percentile p100 latency %!d(float64=0.07115650177001953)
percentile p90 latency %!d(float64=0.025157458234393956)
percentile p99.999 latency %!d(float64=0.07093812890234742)
node i-056f1a889a84b4180 capacity 4000 allocation 993 usage 1591
node i-06c130be33c52aef4 capacity 4000 allocation 793 usage 640
node i-0708b7765d6994a6f capacity 4000 allocation 475 usage 275
node i-0ecd8b0dd09547482 capacity 2000 allocation 1090 usage 271
deployment recommendation-hotelres allocation 100 usage 49 pods 1
deployment reservation-hotelres allocation 876 usage 941 pods 2
deployment search-hotelres allocation 100 usage 264 pods 1
deployment user-hotelres allocation 100 usage 3 pods 1
deployment frontend-hotelres allocation 100 usage 343 pods 1
deployment geo-hotelres allocation 100 usage 83 pods 1
deployment profile-hotelres allocation 100 usage 152 pods 1
deployment rate-hotelres allocation 100 usage 435 pods 1

Round 3
percentile p99.9 latency %!d(float64=0.05270048095120551)
percentile p99 latency %!d(float64=0.042029085084868495)
percentile p99.99 latency %!d(float64=0.06273432691308274)
percentile p100 latency %!d(float64=0.06381607055664062)
percentile p90 latency %!d(float64=0.02600624585456775)
percentile p99.999 latency %!d(float64=0.06372208730826)
percentile p95 latency %!d(float64=0.032166305563448745)
node i-056f1a889a84b4180 capacity 4000 allocation 993 usage 1594
node i-06c130be33c52aef4 capacity 4000 allocation 793 usage 711
node i-0708b7765d6994a6f capacity 4000 allocation 475 usage 284
node i-0ecd8b0dd09547482 capacity 2000 allocation 1090 usage 372
deployment reservation-hotelres allocation 876 usage 974 pods 2
deployment search-hotelres allocation 100 usage 255 pods 1
deployment user-hotelres allocation 100 usage 3 pods 1
deployment frontend-hotelres allocation 100 usage 334 pods 1
deployment geo-hotelres allocation 100 usage 81 pods 1
deployment profile-hotelres allocation 100 usage 149 pods 1
deployment rate-hotelres allocation 100 usage 430 pods 1
deployment recommendation-hotelres allocation 100 usage 49 pods 1

Round 4
percentile p99 latency %!d(float64=0.04343012507366043)
percentile p99.99 latency %!d(float64=0.06644737961336546)
percentile p100 latency %!d(float64=0.06891798973083496)
percentile p90 latency %!d(float64=0.026531789877212445)
percentile p99.999 latency %!d(float64=0.0686668502605068)
percentile p95 latency %!d(float64=0.032797769079408234)
percentile p99.9 latency %!d(float64=0.05917835202176926)
node i-056f1a889a84b4180 capacity 4000 allocation 993 usage 1454
node i-06c130be33c52aef4 capacity 4000 allocation 793 usage 660
node i-0708b7765d6994a6f capacity 4000 allocation 475 usage 276
node i-0ecd8b0dd09547482 capacity 2000 allocation 1090 usage 256
deployment rate-hotelres allocation 100 usage 419 pods 1
deployment recommendation-hotelres allocation 100 usage 47 pods 1
deployment reservation-hotelres allocation 876 usage 944 pods 2
deployment search-hotelres allocation 100 usage 253 pods 1
deployment user-hotelres allocation 100 usage 2 pods 1
deployment frontend-hotelres allocation 100 usage 329 pods 1
deployment geo-hotelres allocation 100 usage 80 pods 1
deployment profile-hotelres allocation 100 usage 142 pods 1

Round 5
percentile p99.9 latency %!d(float64=0.05940095715764199)
percentile p99 latency %!d(float64=0.04687388116720314)
percentile p99.99 latency %!d(float64=0.07484458012948864)
percentile p100 latency %!d(float64=0.07713031768798828)
percentile p90 latency %!d(float64=0.028039760936285008)
percentile p99.999 latency %!d(float64=0.07702758618666705)
percentile p95 latency %!d(float64=0.034379849237288186)
node i-056f1a889a84b4180 capacity 4000 allocation 993 usage 1598
node i-06c130be33c52aef4 capacity 4000 allocation 793 usage 677
node i-0708b7765d6994a6f capacity 4000 allocation 475 usage 344
node i-0ecd8b0dd09547482 capacity 2000 allocation 1090 usage 383
deployment frontend-hotelres allocation 100 usage 328 pods 1
deployment geo-hotelres allocation 100 usage 97 pods 1
deployment profile-hotelres allocation 100 usage 136 pods 1
deployment rate-hotelres allocation 100 usage 436 pods 1
deployment recommendation-hotelres allocation 100 usage 58 pods 1
deployment reservation-hotelres allocation 976 usage 1156 pods 3
deployment search-hotelres allocation 100 usage 263 pods 1
deployment user-hotelres allocation 100 usage 3 pods 1

Round 6
percentile p99 latency %!d(float64=0.04761775115167824)
percentile p99.99 latency %!d(float64=0.10054386408613146)
percentile p100 latency %!d(float64=0.125788688659668)
percentile p90 latency %!d(float64=0.027980339873766847)
percentile p99.999 latency %!d(float64=0.12543071578112006)
percentile p95 latency %!d(float64=0.03517959920234837)
percentile p99.9 latency %!d(float64=0.0630270770166623)
node i-056f1a889a84b4180 capacity 4000 allocation 894 usage 1432
node i-06c130be33c52aef4 capacity 4000 allocation 694 usage 538
node i-0708b7765d6994a6f capacity 4000 allocation 814 usage 715
node i-0ecd8b0dd09547482 capacity 2000 allocation 1090 usage 308
deployment reservation-hotelres allocation 1017 usage 1118 pods 3
deployment search-hotelres allocation 100 usage 263 pods 1
deployment user-hotelres allocation 100 usage 3 pods 1
deployment frontend-hotelres allocation 100 usage 330 pods 1
deployment geo-hotelres allocation 100 usage 104 pods 1
deployment profile-hotelres allocation 100 usage 136 pods 1
deployment rate-hotelres allocation 100 usage 419 pods 1
deployment recommendation-hotelres allocation 100 usage 59 pods 1

Round 7
percentile p99.99 latency %!d(float64=0.08009611355868833)
percentile p100 latency %!d(float64=0.08180403709411621)
percentile p90 latency %!d(float64=0.029985514876060954)
percentile p99.999 latency %!d(float64=0.08163161856731918)
percentile p95 latency %!d(float64=0.03714423860111759)
percentile p99.9 latency %!d(float64=0.06398167297890361)
percentile p99 latency %!d(float64=0.04932401056296014)
node i-0ecd8b0dd09547482 capacity 2000 allocation 1090 usage 260
node i-056f1a889a84b4180 capacity 4000 allocation 894 usage 54
node i-06c130be33c52aef4 capacity 4000 allocation 694 usage 36
node i-0708b7765d6994a6f capacity 4000 allocation 814 usage 44
deployment user-hotelres allocation 100 usage 1 pods 1
deployment frontend-hotelres allocation 100 usage 1 pods 1
deployment geo-hotelres allocation 100 usage 1 pods 1
deployment profile-hotelres allocation 100 usage 1 pods 1
deployment rate-hotelres allocation 100 usage 1 pods 1
deployment recommendation-hotelres allocation 100 usage 1 pods 1
deployment reservation-hotelres allocation 1017 usage 3 pods 3
deployment search-hotelres allocation 100 usage 1 pods 1

Round 8
percentile p100 latency %!d(float64=0.0696401596069336)
percentile p90 latency %!d(float64=0.028693416606810348)
percentile p99.999 latency %!d(float64=0.06960464190511871)
percentile p95 latency %!d(float64=0.03567322255891736)
percentile p99.9 latency %!d(float64=0.056850950367136895)
percentile p99 latency %!d(float64=0.04718847662666613)
percentile p99.99 latency %!d(float64=0.0680703647232492)
node i-06c130be33c52aef4 capacity 4000 allocation 694 usage 46
node i-0708b7765d6994a6f capacity 4000 allocation 814 usage 46
node i-0ecd8b0dd09547482 capacity 2000 allocation 1090 usage 285
node i-056f1a889a84b4180 capacity 4000 allocation 894 usage 53
deployment user-hotelres allocation 100 usage 1 pods 1
deployment frontend-hotelres allocation 100 usage 1 pods 1
deployment geo-hotelres allocation 100 usage 1 pods 1
deployment profile-hotelres allocation 100 usage 1 pods 1
deployment rate-hotelres allocation 100 usage 1 pods 1
deployment recommendation-hotelres allocation 100 usage 1 pods 1
deployment reservation-hotelres allocation 1017 usage 3 pods 3
deployment search-hotelres allocation 100 usage 1 pods 1

Round 9
percentile p99 latency %!d(float64=0.04734192644902982)
percentile p99.99 latency %!d(float64=0.0608566036187559)
percentile p100 latency %!d(float64=0.06126642227172852)
percentile p90 latency %!d(float64=0.028813816631882407)
percentile p99.999 latency %!d(float64=0.06122531652153888)
percentile p95 latency %!d(float64=0.036809618425712835)
percentile p99.9 latency %!d(float64=0.05729489970659241)
node i-0708b7765d6994a6f capacity 4000 allocation 814 usage 44
node i-0ecd8b0dd09547482 capacity 2000 allocation 1090 usage 263
node i-056f1a889a84b4180 capacity 4000 allocation 894 usage 54
node i-06c130be33c52aef4 capacity 4000 allocation 694 usage 34
deployment reservation-hotelres allocation 1017 usage 3 pods 3
deployment search-hotelres allocation 100 usage 1 pods 1
deployment user-hotelres allocation 100 usage 1 pods 1
deployment frontend-hotelres allocation 100 usage 1 pods 1
deployment geo-hotelres allocation 100 usage 1 pods 1
deployment profile-hotelres allocation 100 usage 1 pods 1
deployment rate-hotelres allocation 100 usage 1 pods 1
deployment recommendation-hotelres allocation 100 usage 1 pods 1